<?php

class Database {

    private static $dbHost = "{{ mysql_host }}";
    private static $dbName = "{{ mysql_database }}";
    private static $dbUsername = "{{ mysql_user }}";
    private static $dbUserpassword = "{{ mysql_password }}";
    private static $connection = null;

    public static function connect() {
        if(self::$connection == null) {
            try {
              self::$connection = new PDO("mysql:host=" . self::$dbHost . ";dbname=" . self::$dbName , self::$dbUsername, self::$dbUserpassword);
            }
            catch(PDOException $e) {
                die($e->getMessage());
            }
        }

        return self::$connection;
    }

    public static function disconnect() {
        self::$connection = null;
    }
}
?>